<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4s7-NX-KDE"/>
                        <viewControllerLayoutGuide type="bottom" id="psI-vD-mVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-im-Ejs">
                                <rect key="frame" x="10" y="50" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PRP-hi-Z5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.81825581212763066" green="0.84268282860824739" blue="0.80214651009572013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-tZ-Lb6">
                                <rect key="frame" x="30" y="160" width="81" height="134"/>
                                <color key="backgroundColor" red="0.24572504950467289" green="0.25306056701030932" blue="0.2408873704065139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.96379824278587267" green="0.99257007087628868" blue="0.94482359358602008" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaW-XB-PYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z07-GY-XHz">
                                <rect key="frame" x="121" y="160" width="81" height="134"/>
                                <color key="backgroundColor" red="0.24572504949999999" green="0.25306056700000001" blue="0.24088737039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.96379824280000004" green="0.99257007090000005" blue="0.94482359360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Arz-ae-dSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-IL-yfz">
                                <rect key="frame" x="212" y="160" width="81" height="134"/>
                                <color key="backgroundColor" red="0.24572504949999999" green="0.25306056700000001" blue="0.24088737039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.96379824280000004" green="0.99257007090000005" blue="0.94482359360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IL-rk-jej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pse-M4-Bsc">
                                <rect key="frame" x="303" y="160" width="81" height="134"/>
                                <color key="backgroundColor" red="0.8411928157216495" green="0.55242801955715959" blue="0.19645360042620863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.96379824280000004" green="0.99257007090000005" blue="0.94482359360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMa-g3-4Mx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQA-8M-Hk6">
                                <rect key="frame" x="30" y="304" width="81" height="134"/>
                                <color key="backgroundColor" red="0.24572504949999999" green="0.25306056700000001" blue="0.24088737039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.96379824280000004" green="0.99257007090000005" blue="0.94482359360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gr-du-fkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-uK-DuJ">
                                <rect key="frame" x="121" y="304" width="81" height="134"/>
                                <color key="backgroundColor" red="0.24572504949999999" green="0.25306056700000001" blue="0.24088737039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.96379824280000004" green="0.99257007090000005" blue="0.94482359360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7S-cF-pra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeX-Sl-I7V">
                                <rect key="frame" x="212" y="304" width="81" height="134"/>
                                <color key="backgroundColor" red="0.24572504949999999" green="0.25306056700000001" blue="0.24088737039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.96379824280000004" green="0.99257007090000005" blue="0.94482359360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUQ-tL-SqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW7-7p-3yb">
                                <rect key="frame" x="303" y="304" width="81" height="134"/>
                                <color key="backgroundColor" red="0.8411928157216495" green="0.55242801955715959" blue="0.19645360042620863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.96379824280000004" green="0.99257007090000005" blue="0.94482359360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uR-n7-ikM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d93-F3-AQv">
                                <rect key="frame" x="30" y="448" width="81" height="134"/>
                                <color key="backgroundColor" red="0.24572504949999999" green="0.25306056700000001" blue="0.24088737039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.96379824280000004" green="0.99257007090000005" blue="0.94482359360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdW-rI-YeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-i2-Jce">
                                <rect key="frame" x="121" y="448" width="81" height="134"/>
                                <color key="backgroundColor" red="0.24572504949999999" green="0.25306056700000001" blue="0.24088737039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.96379824280000004" green="0.99257007090000005" blue="0.94482359360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4H-BO-B49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY3-Xg-SJ2">
                                <rect key="frame" x="212" y="448" width="81" height="134"/>
                                <color key="backgroundColor" red="0.24572504949999999" green="0.25306056700000001" blue="0.24088737039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.96379824280000004" green="0.99257007090000005" blue="0.94482359360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSt-bf-AwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-hs-aX8">
                                <rect key="frame" x="303" y="448" width="81" height="134"/>
                                <color key="backgroundColor" red="0.8411928157216495" green="0.55242801955715959" blue="0.19645360042620863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.96379824280000004" green="0.99257007090000005" blue="0.94482359360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Em-DW-dfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-Ip-OMc">
                                <rect key="frame" x="30" y="592" width="172" height="134"/>
                                <color key="backgroundColor" red="0.24572504949999999" green="0.25306056700000001" blue="0.24088737039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.96379824280000004" green="0.99257007090000005" blue="0.94482359360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnM-nn-Y3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoK-Rh-cfj">
                                <rect key="frame" x="212" y="592" width="81" height="134"/>
                                <color key="backgroundColor" red="0.71974569104381436" green="0.73820070876288657" blue="0.70129067332474226" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.13758054123711344" green="0.14110824742268047" blue="0.13405283505154644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khe-fS-IgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twt-58-6i6">
                                <rect key="frame" x="303" y="592" width="81" height="134"/>
                                <color key="backgroundColor" red="0.8411928157216495" green="0.55242801955715959" blue="0.19645360042620863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.96379824280000004" green="0.99257007090000005" blue="0.94482359360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7z-y3-l1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.011058370069556022" green="0.026499420253626022" blue="0.050157055412371143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sHm-Ip-OMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="08V-20-YNn"/>
                            <constraint firstItem="VeX-Sl-I7V" firstAttribute="top" secondItem="5X7-IL-yfz" secondAttribute="bottom" constant="10" id="1Ag-km-g1a"/>
                            <constraint firstItem="5X7-IL-yfz" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="2qe-4U-Psw"/>
                            <constraint firstItem="VeX-Sl-I7V" firstAttribute="leading" secondItem="9Ew-uK-DuJ" secondAttribute="trailing" constant="10" id="3K1-Xh-Cdx"/>
                            <constraint firstItem="pse-M4-Bsc" firstAttribute="leading" secondItem="5X7-IL-yfz" secondAttribute="trailing" constant="10" id="3La-Bd-P5W"/>
                            <constraint firstItem="vV3-i2-Jce" firstAttribute="top" secondItem="9Ew-uK-DuJ" secondAttribute="bottom" constant="10" id="4HM-mU-hyp"/>
                            <constraint firstItem="sHm-Ip-OMc" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="4Sx-6c-BQP"/>
                            <constraint firstItem="9Ew-uK-DuJ" firstAttribute="leading" secondItem="VQA-8M-Hk6" secondAttribute="trailing" constant="10" id="4r2-jL-kgi"/>
                            <constraint firstItem="5X7-IL-yfz" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="5jr-3L-L3d"/>
                            <constraint firstItem="qoK-Rh-cfj" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="6Zs-XZ-FrT"/>
                            <constraint firstItem="qoK-Rh-cfj" firstAttribute="leading" secondItem="sHm-Ip-OMc" secondAttribute="trailing" constant="10" id="73v-nk-Hqo"/>
                            <constraint firstItem="5X7-IL-yfz" firstAttribute="leading" secondItem="z07-GY-XHz" secondAttribute="trailing" constant="10" id="82d-Lq-S7s"/>
                            <constraint firstItem="z07-GY-XHz" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="8Sq-bB-4RB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nat-hs-aX8" secondAttribute="trailing" constant="10" id="8Zi-OH-7Em"/>
                            <constraint firstItem="pse-M4-Bsc" firstAttribute="top" secondItem="Jas-im-Ejs" secondAttribute="bottom" constant="10" id="8sn-n0-NKN"/>
                            <constraint firstItem="9Ew-uK-DuJ" firstAttribute="leading" secondItem="VQA-8M-Hk6" secondAttribute="trailing" constant="10" id="8y7-s1-3Gi"/>
                            <constraint firstItem="Nat-hs-aX8" firstAttribute="top" secondItem="fW7-7p-3yb" secondAttribute="bottom" constant="10" id="97o-rq-IGE"/>
                            <constraint firstItem="VeX-Sl-I7V" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="9fi-8O-xNl"/>
                            <constraint firstItem="pse-M4-Bsc" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="AJ2-1h-2Bw"/>
                            <constraint firstItem="9Ew-uK-DuJ" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="AtB-wc-EtU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pse-M4-Bsc" secondAttribute="trailing" constant="10" id="Bnq-oB-yJT"/>
                            <constraint firstItem="Nat-hs-aX8" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="ByV-Go-I5U"/>
                            <constraint firstItem="fW7-7p-3yb" firstAttribute="top" secondItem="pse-M4-Bsc" secondAttribute="bottom" constant="10" id="C0o-xv-qcM"/>
                            <constraint firstItem="Nat-hs-aX8" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="DZB-cA-SyV"/>
                            <constraint firstItem="oY3-Xg-SJ2" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="Da2-fp-CV3"/>
                            <constraint firstItem="d93-F3-AQv" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="Dg4-Og-9YW"/>
                            <constraint firstItem="9Ew-uK-DuJ" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="FUv-iH-RbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fW7-7p-3yb" secondAttribute="trailing" constant="10" id="Fiz-Ys-MXa"/>
                            <constraint firstItem="5X7-IL-yfz" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="Fma-ly-Lbc"/>
                            <constraint firstItem="z07-GY-XHz" firstAttribute="top" secondItem="Jas-im-Ejs" secondAttribute="bottom" constant="10" id="G4K-hB-aJ4"/>
                            <constraint firstItem="z07-GY-XHz" firstAttribute="leading" secondItem="FxD-tZ-Lb6" secondAttribute="trailing" constant="10" id="G7c-7g-E9b"/>
                            <constraint firstItem="oY3-Xg-SJ2" firstAttribute="leading" secondItem="vV3-i2-Jce" secondAttribute="trailing" constant="10" id="GiB-ty-8Me"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pse-M4-Bsc" secondAttribute="trailing" constant="10" id="H4O-bh-FUH"/>
                            <constraint firstItem="VQA-8M-Hk6" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="H8W-IF-xHL"/>
                            <constraint firstItem="d93-F3-AQv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="HmD-Yf-K22"/>
                            <constraint firstItem="vV3-i2-Jce" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="HpB-hS-YBt"/>
                            <constraint firstItem="FxD-tZ-Lb6" firstAttribute="top" secondItem="Jas-im-Ejs" secondAttribute="bottom" constant="10" id="I5C-zq-Thu"/>
                            <constraint firstItem="VeX-Sl-I7V" firstAttribute="leading" secondItem="9Ew-uK-DuJ" secondAttribute="trailing" constant="10" id="IQr-Sh-LTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nat-hs-aX8" secondAttribute="trailing" constant="10" id="JAF-eS-lPj"/>
                            <constraint firstItem="9Ew-uK-DuJ" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="JWD-Zf-Jpf"/>
                            <constraint firstItem="FxD-tZ-Lb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="JXQ-p7-Of7"/>
                            <constraint firstItem="VQA-8M-Hk6" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="KO1-xD-KTG"/>
                            <constraint firstItem="vV3-i2-Jce" firstAttribute="leading" secondItem="d93-F3-AQv" secondAttribute="trailing" constant="10" id="KkC-NU-RH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twt-58-6i6" secondAttribute="trailing" constant="10" id="LN5-QZ-ERr"/>
                            <constraint firstItem="z07-GY-XHz" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="La9-bP-NTp"/>
                            <constraint firstItem="Nat-hs-aX8" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="MRQ-fR-7TY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fW7-7p-3yb" secondAttribute="trailing" constant="10" id="MYO-kd-eZk"/>
                            <constraint firstItem="5X7-IL-yfz" firstAttribute="leading" secondItem="z07-GY-XHz" secondAttribute="trailing" constant="10" id="Mcu-lu-uZ3"/>
                            <constraint firstItem="vV3-i2-Jce" firstAttribute="leading" secondItem="d93-F3-AQv" secondAttribute="trailing" constant="10" id="Mx7-6K-PHb"/>
                            <constraint firstItem="pse-M4-Bsc" firstAttribute="leading" secondItem="5X7-IL-yfz" secondAttribute="trailing" constant="10" id="MzJ-Qg-rXT"/>
                            <constraint firstItem="qoK-Rh-cfj" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="NKE-Oq-6xG"/>
                            <constraint firstItem="qoK-Rh-cfj" firstAttribute="top" secondItem="oY3-Xg-SJ2" secondAttribute="bottom" constant="10" id="O50-gj-bCp"/>
                            <constraint firstItem="5X7-IL-yfz" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="OYa-kQ-ccd"/>
                            <constraint firstItem="psI-vD-mVB" firstAttribute="top" secondItem="sHm-Ip-OMc" secondAttribute="bottom" constant="10" id="OeP-1l-kWy"/>
                            <constraint firstItem="oY3-Xg-SJ2" firstAttribute="leading" secondItem="vV3-i2-Jce" secondAttribute="trailing" constant="10" id="OvX-xV-NjL"/>
                            <constraint firstAttribute="trailing" secondItem="Jas-im-Ejs" secondAttribute="trailing" constant="10" id="Ppr-1T-ksX"/>
                            <constraint firstItem="fW7-7p-3yb" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="PrA-PT-zFX"/>
                            <constraint firstItem="d93-F3-AQv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="QYH-up-MpX"/>
                            <constraint firstItem="pse-M4-Bsc" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="Qwo-ag-Res"/>
                            <constraint firstItem="fW7-7p-3yb" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="R1T-U2-eUw"/>
                            <constraint firstItem="d93-F3-AQv" firstAttribute="top" secondItem="VQA-8M-Hk6" secondAttribute="bottom" constant="10" id="Rdg-Ru-pi9"/>
                            <constraint firstItem="twt-58-6i6" firstAttribute="leading" secondItem="qoK-Rh-cfj" secondAttribute="trailing" constant="10" id="S2e-f3-guG"/>
                            <constraint firstItem="VeX-Sl-I7V" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="SPh-PJ-qaD"/>
                            <constraint firstItem="VeX-Sl-I7V" firstAttribute="top" secondItem="5X7-IL-yfz" secondAttribute="bottom" constant="10" id="SlC-QG-P7n"/>
                            <constraint firstItem="d93-F3-AQv" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="Syl-uH-H8s"/>
                            <constraint firstItem="d93-F3-AQv" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="T0o-83-4ys"/>
                            <constraint firstItem="9Ew-uK-DuJ" firstAttribute="top" secondItem="z07-GY-XHz" secondAttribute="bottom" constant="10" id="TJX-RS-nwr"/>
                            <constraint firstItem="9Ew-uK-DuJ" firstAttribute="top" secondItem="z07-GY-XHz" secondAttribute="bottom" constant="10" id="TlX-Rv-o26"/>
                            <constraint firstItem="oY3-Xg-SJ2" firstAttribute="top" secondItem="VeX-Sl-I7V" secondAttribute="bottom" constant="10" id="Trd-sy-6zR"/>
                            <constraint firstItem="twt-58-6i6" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="UKE-U2-OXW"/>
                            <constraint firstItem="vV3-i2-Jce" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="UvU-6c-4Wx"/>
                            <constraint firstItem="twt-58-6i6" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="Vhf-Ik-my3"/>
                            <constraint firstItem="psI-vD-mVB" firstAttribute="top" secondItem="twt-58-6i6" secondAttribute="bottom" constant="10" id="Wam-t6-nyC"/>
                            <constraint firstItem="Nat-hs-aX8" firstAttribute="leading" secondItem="oY3-Xg-SJ2" secondAttribute="trailing" constant="10" id="XGs-zX-nWi"/>
                            <constraint firstItem="sHm-Ip-OMc" firstAttribute="top" secondItem="d93-F3-AQv" secondAttribute="bottom" constant="10" id="XKK-tJ-dYo"/>
                            <constraint firstItem="pse-M4-Bsc" firstAttribute="top" secondItem="Jas-im-Ejs" secondAttribute="bottom" constant="10" id="Xaf-Zg-sQ8"/>
                            <constraint firstItem="pse-M4-Bsc" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="Xel-E3-n9W"/>
                            <constraint firstItem="VeX-Sl-I7V" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="Xgr-4n-Ztb"/>
                            <constraint firstItem="twt-58-6i6" firstAttribute="top" secondItem="Nat-hs-aX8" secondAttribute="bottom" constant="10" id="YEy-EV-xpB"/>
                            <constraint firstItem="psI-vD-mVB" firstAttribute="top" secondItem="sHm-Ip-OMc" secondAttribute="bottom" constant="10" id="YXk-Gq-lCz"/>
                            <constraint firstItem="5X7-IL-yfz" firstAttribute="top" secondItem="Jas-im-Ejs" secondAttribute="bottom" constant="10" id="Yid-iO-1Re"/>
                            <constraint firstItem="VQA-8M-Hk6" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="bWy-ZB-hVf"/>
                            <constraint firstItem="qoK-Rh-cfj" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="c4E-xt-wrW"/>
                            <constraint firstItem="Nat-hs-aX8" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="cE4-mJ-Fbq"/>
                            <constraint firstItem="oY3-Xg-SJ2" firstAttribute="top" secondItem="VeX-Sl-I7V" secondAttribute="bottom" constant="10" id="cdX-f4-xsV"/>
                            <constraint firstItem="psI-vD-mVB" firstAttribute="top" secondItem="qoK-Rh-cfj" secondAttribute="bottom" constant="10" id="dTJ-gg-OgP"/>
                            <constraint firstItem="z07-GY-XHz" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="dgd-vp-gfK"/>
                            <constraint firstItem="Jas-im-Ejs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="dlP-5N-MeU"/>
                            <constraint firstItem="vV3-i2-Jce" firstAttribute="top" secondItem="9Ew-uK-DuJ" secondAttribute="bottom" constant="10" id="dmU-4H-LEl"/>
                            <constraint firstItem="sHm-Ip-OMc" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="ds7-f4-CWc"/>
                            <constraint firstItem="fW7-7p-3yb" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="eeo-ky-Z3Q"/>
                            <constraint firstItem="VQA-8M-Hk6" firstAttribute="top" secondItem="FxD-tZ-Lb6" secondAttribute="bottom" constant="10" id="ent-g9-k1d"/>
                            <constraint firstItem="VQA-8M-Hk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="erm-4B-3iJ"/>
                            <constraint firstItem="Nat-hs-aX8" firstAttribute="top" secondItem="fW7-7p-3yb" secondAttribute="bottom" constant="10" id="f0z-HM-O49"/>
                            <constraint firstItem="psI-vD-mVB" firstAttribute="top" secondItem="twt-58-6i6" secondAttribute="bottom" constant="10" id="fPe-cP-RsJ"/>
                            <constraint firstItem="vV3-i2-Jce" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="gCR-DE-Aq0"/>
                            <constraint firstItem="FxD-tZ-Lb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gYr-ci-zJd"/>
                            <constraint firstItem="5X7-IL-yfz" firstAttribute="top" secondItem="Jas-im-Ejs" secondAttribute="bottom" constant="10" id="h9t-pJ-OMg"/>
                            <constraint firstItem="qoK-Rh-cfj" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="hGn-db-dir"/>
                            <constraint firstItem="z07-GY-XHz" firstAttribute="leading" secondItem="FxD-tZ-Lb6" secondAttribute="trailing" constant="10" id="ha5-iy-sn9"/>
                            <constraint firstItem="twt-58-6i6" firstAttribute="top" secondItem="Nat-hs-aX8" secondAttribute="bottom" constant="10" id="huW-Hu-4Ot"/>
                            <constraint firstItem="VQA-8M-Hk6" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="ipG-C0-lJG"/>
                            <constraint firstItem="Jas-im-Ejs" firstAttribute="top" secondItem="4s7-NX-KDE" secondAttribute="bottom" constant="50" id="jAo-eE-VUb"/>
                            <constraint firstItem="z07-GY-XHz" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="jEr-ub-fBr"/>
                            <constraint firstItem="FxD-tZ-Lb6" firstAttribute="top" secondItem="Jas-im-Ejs" secondAttribute="bottom" constant="10" id="k9w-4T-h32"/>
                            <constraint firstItem="Jas-im-Ejs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="kFM-cW-rQ9"/>
                            <constraint firstItem="twt-58-6i6" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="kRI-SU-YHe"/>
                            <constraint firstItem="oY3-Xg-SJ2" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="kcU-or-cig"/>
                            <constraint firstItem="sHm-Ip-OMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="kjw-K2-hGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twt-58-6i6" secondAttribute="trailing" constant="10" id="lrm-ZU-4pg"/>
                            <constraint firstItem="9Ew-uK-DuJ" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="lvw-wh-8va"/>
                            <constraint firstItem="VQA-8M-Hk6" firstAttribute="top" secondItem="FxD-tZ-Lb6" secondAttribute="bottom" constant="10" id="meO-El-9pK"/>
                            <constraint firstItem="d93-F3-AQv" firstAttribute="top" secondItem="VQA-8M-Hk6" secondAttribute="bottom" constant="10" id="meq-yZ-TcT"/>
                            <constraint firstItem="pse-M4-Bsc" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="mrE-A4-zo6"/>
                            <constraint firstItem="z07-GY-XHz" firstAttribute="top" secondItem="Jas-im-Ejs" secondAttribute="bottom" constant="10" id="nFA-cA-oGn"/>
                            <constraint firstItem="oY3-Xg-SJ2" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="nmx-P7-whG"/>
                            <constraint firstItem="VQA-8M-Hk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="pCm-NE-Mhl"/>
                            <constraint firstItem="oY3-Xg-SJ2" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="qt6-7v-BeZ"/>
                            <constraint firstItem="qoK-Rh-cfj" firstAttribute="top" secondItem="oY3-Xg-SJ2" secondAttribute="bottom" constant="10" id="rM0-u7-wgT"/>
                            <constraint firstItem="vV3-i2-Jce" firstAttribute="height" secondItem="FxD-tZ-Lb6" secondAttribute="height" id="raa-kR-pOD"/>
                            <constraint firstItem="Nat-hs-aX8" firstAttribute="leading" secondItem="oY3-Xg-SJ2" secondAttribute="trailing" constant="10" id="s2T-5s-BU4"/>
                            <constraint firstItem="VeX-Sl-I7V" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="slH-zK-cR2"/>
                            <constraint firstItem="d93-F3-AQv" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="tJn-uX-crL"/>
                            <constraint firstItem="psI-vD-mVB" firstAttribute="top" secondItem="qoK-Rh-cfj" secondAttribute="bottom" constant="10" id="u14-Dw-CWX"/>
                            <constraint firstItem="fW7-7p-3yb" firstAttribute="leading" secondItem="VeX-Sl-I7V" secondAttribute="trailing" constant="10" id="uID-mz-8ht"/>
                            <constraint firstItem="sHm-Ip-OMc" firstAttribute="top" secondItem="d93-F3-AQv" secondAttribute="bottom" constant="10" id="vVT-ns-XZA"/>
                            <constraint firstItem="fW7-7p-3yb" firstAttribute="top" secondItem="pse-M4-Bsc" secondAttribute="bottom" constant="10" id="vd6-Vm-Cha"/>
                            <constraint firstItem="Jas-im-Ejs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wEc-bl-Mx6"/>
                            <constraint firstItem="twt-58-6i6" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="xQ7-xm-tXA"/>
                            <constraint firstItem="twt-58-6i6" firstAttribute="leading" secondItem="qoK-Rh-cfj" secondAttribute="trailing" constant="10" id="yOg-oU-RjB"/>
                            <constraint firstItem="fW7-7p-3yb" firstAttribute="leading" secondItem="VeX-Sl-I7V" secondAttribute="trailing" constant="10" id="z9i-Wj-TmX"/>
                            <constraint firstItem="fW7-7p-3yb" firstAttribute="width" secondItem="FxD-tZ-Lb6" secondAttribute="width" id="zKX-3P-xoS"/>
                            <constraint firstItem="FxD-tZ-Lb6" firstAttribute="top" secondItem="Jas-im-Ejs" secondAttribute="bottom" constant="10" id="znK-sv-8u5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Jas-im-Ejs" id="JR4-nR-35l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="3.2608695652173916"/>
        </scene>
    </scenes>
</document>
